<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexunit="flexunit.flexui.*"
	xmlns:fluint="http://www.digitalprimates.net/2008/fluint"
	creationComplete="init()">
	
	<mx:Script>
	<![CDATA[

		import info.noirbizarre.airorm.testUtils.UtilsTestSuite;
		import info.noirbizarre.airorm.testMain.MainTestSuite;
			
		private function init():void
		{
 			var suiteArray:Array = new Array();
			
			suiteArray.push( new UtilsTestSuite() );
			suiteArray.push( new MainTestSuite() );

			testRunner.startTests( suiteArray );
 		}

	]]>
	</mx:Script>

	<fluint:TestResultDisplay width="100%" height="100%" />
	<fluint:TestRunner id="testRunner"/>

</mx:WindowedApplication>
